services:
  fastapi-one:
    build:
      context: ./fastapi-one
      dockerfile: Dockerfile
    ports:
      - "8000:8000"
    volumes:
      - ./fastapi-one:/app
    command: uvicorn main:app --host 0.0.0.0 --port 8000 

  fastapi-two:
    build:
      context: ./fastapi-two
      dockerfile: Dockerfile
    ports:
      - "8001:8001"
    volumes:
      - ./fastapi-two:/app
    command: uvicorn main2:app --host 0.0.0.0 --port 8001